<!DOCTYPE html>
<html lang="en">

<head>
  <title> French Desserts Recipes </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
</head>

<style type="text/css">
    .jumbotron {
      margin-top: 20px;
      background-image: url("https://github.com/msredpanda/french_pastries/blob/master/sakura.jpg?raw=true");
      background-size: cover;
      color: #c62168;
      font-family: "Sans-Serif" Verdana, Geneva, sans-serif ;
    }
  </style>


 <div id="mySidenav" class="sidenav">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="https://msredpanda.github.io/french_pastries/frenchpastries.html" id="Home"><span class="glyphicon glyphicon-home"></span> Home </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="https://msredpanda.github.io/french_pastries/recipes.html" id="HowTo"><span class="glyphicon glyphicon-list-alt"></span> Recipes </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="https://msredpanda.github.io/portfolio/redpandaprofessor.html" id="RedPandas"><span class="glyphicon glyphicon-picture"></span> Other </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="https://naomijans.github.io/Port/port.html" id="Naomi"><span class="glyphicon glyphicon-globe"></span> Places </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="https://lattecatgirl.github.io/port2/books.html" id="Lattecatgirl"><span class="glyphicon glyphicon-book"></span> Books </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="https://msredpanda.github.io/french_pastries/contact.html" id="Contact"><span class="glyphicon glyphicon-envelope"></span> Contact Me!! </a></li>
      </ul>
</div>
  
  <div class="container">
<div class="jumbotron">
<h1> French Pastries Recipes </h1>
<h3> Learn how to make French Macarons, Eclairs, and more... </h3>
  
  <div class="container">
    <ul class="pagination">
      <h3> All recipes are from tasty.co, and their recipes are like the BEST!!! So, check out these recipes and REMEMBER, these delicious recipes are made from Tasty! </h3>
      <li><a href="https://tasty.co/compilation/macaron-recipes-for-macaron-lovers">Macarons</a></li>
      <li><a href="https://www.foodnetwork.com/recipes/chocolate-eclairs-recipe-1937901">Eclairs</a></li>
      <li><a href="https://tasty.co/recipe/mille-crepe-cake">Mille Crepe Cake</a></li>
      <li><a href="https://tasty.co/compilation/crepes-4-ways">Crepe</a></li>
      <li><a href="https://tasty.co/recipe/homemade-creme-brulee">Creme Brulee</a></li>
      <li><a href="https://tasty.co/recipe/homemade-chocolate-croissants-pain-au-chocolate">Chocolate Croissant</a></li>
      <li><a href="https://tasty.co/recipe/roys-classic-melting-hot-chocolate-souffle">Souffle</a></li>
      <li><a href="https://tasty.co/recipe/french-style-apple-tart-tarte-tatin">Tarte Tatin</a></li>
      <li><a href="https://tasty.co/recipe/layered-strawberry-cream-puff-cake-mille-feuille">Mille Feuille</a></li>
  </ul>
  </div>
</body>
   
    
     <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Column 1</h3>
          <p>This is my first column.</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 2</h3>
          <p>This is my second column.</p>
        </div>
        <div class="col-sm-4">
          <h3>Column 3</h3>
          <p>This is my third column.</p>
        </div>
      </div>
    </div>

</html>
